body {
    background-color: #c8d0d2;
    margin: 0;
}

.header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    background-color: white;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
    padding: 0 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin: .5rem;
}

.form-group > label {
    color: #777;
    font-size: .75rem;
    margin-bottom: .25rem;
}

.button {
    border-radius: .25rem;
    padding: .5em 1em;
    border:none;
    cursor: pointer;
    background-color: yellowgreen;
    color: white;
}

.button:hover {
    background-color: rgb(129, 172, 44);
}

.container {
    margin: 1rem 2rem;
}

.card-grid {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: .25rem;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
    background-color: #fff;
    transform: rotateY(var(--rotate-y, 0)) translateY(var(--translate-y, 0));
    transform-style: preserve-3d;
    transition: 500ms;
    cursor: pointer;
}

.card:hover {
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .5);
    --translate-y: -2px;
}

.card.flip {
    --rotate-y: 180deg;
}

.card .front,
.card .back {
    position: absolute;
    padding: 1rem;
    backface-visibility: hidden;
}

.card .back {
    transform: rotateY(180deg);
}

.flashcard-options {
    margin-top: .5rem;
}

.flashcard-option {
    margin-top: .25rem;
    color: #555;
    font-size: .75rem;
}

.flashcard-option:first-child {
    margin-top: 0;
}